# DokiOld

app/: build.gradle
app/src/androidTest/java/com/z3t4/animeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_hide.xml  fade_in.xml  fade_out.xml  layout_items.xml  recyclerview_items.xml
app/src/main/res/drawable/: api_shape.xml  bottomsheet_separator.xml  explorar_anim.xml  favoritos_anim.xml  gradient.xml  gradient_card.xml  gradient_hentai.xml  gradient_image.xml  gradient_image_anime.xml  gradient_image_hentai.xml  gradient_image_manga.xml  gradient_manga.xml  ic_launcher_foreground.xml  icon_carpeta_descargas.xml  icon_cast_conect.xml  icon_cast_no_conectado.xml  icon_guardado_selected.xml  icon_hentai.xml  icon_manga_selected.xml  icon_recientes_selected.xml  icon_series.xml  noticias_anim.xml  recientes_anim.xml  ripple_effect.xml  splash.xml  tab_indicator_corner.xml  zexplorar_settings.xml  zfav_settings.xml  znoticias_settings.xml  zrecientes_settings.xml
app/src/main/res/layout/: activity_anime_info.xml  activity_descargas.xml  activity_test.xml  anime_episodes_cardview.xml  bottomsheet_layout.xml  bug_dialog.xml  contenedor_preferencias.xml  episodios_de_hoy_cardview.xml  informacion_del_anime.xml  no_item_sin_favoritos.xml  nuevos_episodios.xml  recientes.xml  w_recientes_fragment.xml  wa_fragment_nuevo_inside_recientes.xml  webview.xml  x_favoritos_fragment.xml  xa_fragment_guardados_inside_guardados.xml  y_explorar_fragment.xml  ybackup_explorar_fragment.xml  ytest_explorar_fragment.xml  z_noticias_fragment.xml  zanoticias_modelo.xml
app/src/main/res/menu/: menu_bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/z3t4/animeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
