apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.z3t4.animeapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'pl.droidsonroids:jspoon:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'saschpe.android:customtabs:2.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.github.tbouron.shakedetector:library:1.0.0@aar'



}
