<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/reciente"
        android:id="@+id/recientes_fragment"
        android:icon="@drawable/zrecientes_settings" />
    <item android:title="@string/favoritos"
        android:id="@+id/guardados_fragment"
        android:icon="@drawable/zfav_settings" />
    <item android:title="@string/manga"
        android:id="@+id/explorar_fragment"
        android:icon="@drawable/zexplorar_settings" />


    <item android:title="@string/noticias"
        android:id="@+id/noticias_fragment"
        android:icon="@drawable/znoticias_settings" />
</menu>