<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Sin_Coleccion_Img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:alpha="0.8"
        android:src="@drawable/xd"
        android:layout_marginTop="160dp"
        android:layout_marginStart="85dp"/>

    <TextView
        android:id="@+id/Crear_Coleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/Sin_Favoritos"
        android:textSize="25sp"
        android:layout_below="@+id/Sin_Coleccion_Img" />

    <TextView
        android:id="@+id/Coleccion_Descripcion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/Sin_Favoritos_Desc"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Crear_Coleccion" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/explorar_boton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Coleccion_Descripcion"
        android:layout_centerInParent="true"
        android:text="Explorar"
        android:onClick="AgregarColeccion"
        android:textAllCaps="false"/>

</RelativeLayout>